{
	"dependencies": {
		"express": "x",
		"ejs": "x",
		"body-parser": "*",
        "mongoose": "*",
        "passport": "*",
        "passport-local": "*",
        "passport-local-mongoose": "*",
        "express-session": "*",
        "method-override": "*"
	},
	"scripts": {
		"start": "node app.js"
	}
}
